{
  "type": "module",
  "name": "kanbas-node-server-app",
  "version": "1.0.0",
  "description": "Node.js for Kanbas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node App.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alecvarma/kanbas-node-server-app.git"
  },
  "author": "Alec Varma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alecvarma/kanbas-node-server-app/issues"
  },
  "homepage": "https://github.com/alecvarma/kanbas-node-server-app#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
